import "pkg:/components/http/http.bs"
import "pkg:/components/stores/stores.bs"

namespace PropertyApi
    function baseUrl() as string
        return stores.fabricConfigStore()@.getAuthdBaseUrl()
    end function

    function discoverableProperties() as object
        url = `${baseUrl()}/mw/properties?include_public=true`
        return http.get(url)
    end function

    function ownedProperties() as object
        url = `${baseUrl()}/mw/properties?include_public=false`
        return http.get(url)
    end function

    function getPropertyById(propertyId)
        url = `${baseUrl()}/mw/properties/${propertyId}`
        return http.get(url)
    end function

    function getPageById(propertyId, pageId)
        url = `${baseUrl()}/mw/properties/${propertyId}/pages/${pageId}`
        return http.get(url)
    end function

    function sectionsById(propertyId, sectionIds)
        url = `${baseUrl()}/mw/properties/${propertyId}/sections?resolve_subsections=true`
        return http.post(url, formatJson(sectionIds))
    end function

    function search(propertyId as string, query as string) as object
        url = `${baseUrl()}/mw/properties/${propertyId}/search`
        return http.post(url, formatJson({ search_term: query }))
    end function
end namespace
