import "pkg:/components/utils/Logger.bs"
import "pkg:/components/stores/stores.bs"

namespace Env
    function baseurl() as string
        return stores.envStore().currentEnv.baseUrl
    end function

    function walleturl() as string
        return stores.envStore().currentEnv.walletUrl
    end function

    function configurl() as string
        return stores.envStore().currentEnv.configUrl
    end function

    function fromEnvName(envName)
        if envName = "main"
            return {
                name: "main",
                baseUrl: "https://main.net955305.contentfabric.io/s/main/",
                configUrl: "https://main.net955305.contentfabric.io/config",
                walletUrl: "https://wallet.contentfabric.io",
            }
        else if envName = "demov3"
            return {
                name: "demov3",
                baseUrl: "https://demov3.net955210.contentfabric.io/s/demov3/",
                configUrl: "https://demov3.net955210.contentfabric.io/config",
                walletUrl: "https://wallet.demov3.contentfabric.io",
            }
        else
            Logger.log(`Unknown env: ${envName}`)
            return invalid
        end if
    end function
end namespace
