namespace stores
    sub init()
        m.global.addFields({
            tokenStore: CreateObject("roSGNode", "TokenStore")
            fabricConfigStore: CreateObject("roSGNode", "FabricConfigStore")
            contentStore: CreateObject("roSGNode", "ContentStore")
            redeemableOfferStore: CreateObject("roSGNode", "RedeemableOfferStore")
        })
    end sub

    ' Clear all cached data.
    sub wipe()
        m.global.tokenStore@.wipe()
        m.global.contentStore.nfts = []
        m.global.redeemableOfferStore.offers = {}
    end sub

    function tokenStore() as roSGNode
        return m.global.tokenStore
    end function

    function fabricConfigStore() as roSGNode
        return m.global.fabricConfigStore
    end function

    function contentStore() as roSGNode
        return m.global.contentStore
    end function

    function redeemableOffers() as roSGNode
        return m.global.redeemableOfferStore
    end function
end namespace
