namespace stores
    sub init()
        ' Do this before any other store, so they can access it
        m.global.addFields({
            envStore: CreateObject("roSGNode", "EnvStore")
        })

        m.global.addFields({
            fabricConfigStore: CreateObject("roSGNode", "FabricConfigStore")
            tokenStore: CreateObject("roSGNode", "TokenStore")
            contentStore: CreateObject("roSGNode", "ContentStore")
            redeemableOfferStore: CreateObject("roSGNode", "RedeemableOfferStore")
            propertyStore: CreateObject("roSGNode", "PropertyStore")
        })
    end sub

    ' Clear all cached data.
    sub wipe()
        m.global.tokenStore@.wipe()
        m.global.contentStore.nfts = invalid
        m.global.redeemableOfferStore.offers = {}
        m.global.propertyStore.properties = invalid
    end sub

    function envStore() as roSGNode
        return m.global.envStore
    end function

    function tokenStore() as roSGNode
        return m.global.tokenStore
    end function

    function fabricConfigStore() as roSGNode
        return m.global.fabricConfigStore
    end function

    function contentStore() as roSGNode
        return m.global.contentStore
    end function

    function redeemableOffers() as roSGNode
        return m.global.redeemableOfferStore
    end function

    function propertyStore() as roSGNode
        return m.global.propertyStore
    end function
end namespace
