import "pkg:/components/http/http.bs"

const AUTH0_BASE_URL = "https://prod-elv.us.auth0.com/"
const AUTH0_CLIENT_ID = "***REMOVED***"

sub init()
    m.top.fabricToken = invalid
end sub

function GetActivationData(_ = invalid) as object
    return http.post(`${AUTH0_BASE_URL}oauth/device/code`, {
        client_id: AUTH0_CLIENT_ID,
        scope: "openid profile email offline_access"
    })
end function

function checkToken(deviceCode) as object
    httpPromise = http.post(`${AUTH0_BASE_URL}oauth/token`, {
        client_id: AUTH0_CLIENT_ID,
        grant_type: "urn:ietf:params:oauth:grant-type:device_code"
        device_code: deviceCode
    })

    return promises.onThen(httpPromise, sub(response) as object
        if response.code = 200
            m.top.idToken = response.json.id_token
            m.top.accessToken = response.json.access_token
            m.top.refreshToken = response.json.refresh_token
        end if
        return response
    end sub)
end function
