import "pkg:/components/stores/stores.bs"
import "pkg:/components/utils/Base58.bs"
import "pkg:/components/stores/Env.bs"
import "pkg:/components/screens/signin/SignInUtil.bs"
import "pkg:/components/http/http.bs"

const TOKEN_REGISTRY_SECTION = "tokens"

const PERSISTED_FIELDS = ["fabricToken", "tokenExpiration", "refreshToken", "loginProvider", "walletAddress", "email", "clusterToken"]

sub init()
    m.registry = createObject("roRegistrySection", TOKEN_REGISTRY_SECTION)
    keepFieldsSyncedWithRegistry(PERSISTED_FIELDS)

    if m.top.loginProvider = "auth0"
        ' Incompatible data from previous versions - wipe all persisted tokens.
        ' Currently only "ory" and "auth0_${domain}" are supported.
        wipe()
    end if
end sub

sub wipe(_ = invalid)
    for each field in PERSISTED_FIELDS
        m.top[field] = invalid
    end for
end sub

' All [trackedFields] must be values in m.top.
' This methods reads the current registry and sets the corresponding fields in m.top.
' Then it indefinitely observes changes to these fields and writes them to registry as they change.
sub keepFieldsSyncedWithRegistry(trackedFields as roArray)
    values = m.registry.readMulti(trackedFields)
    for each field in trackedFields
        print `[TokenStore] restore token: ${field}=${values[field]}`
        m.top[field] = values[field]
        m.top.observeField(field, "onTrackedFieldChange")
    end for
end sub

sub onTrackedFieldChange(message)
    field = message.getField()
    data = message.getData()
    print `[TokenStore] Detected token change. Persisting ${field}=${data}`
    m.registry.write(field, data)
    m.registry.flush()
end sub

function GetActivationData(property) as object
    loginProvider = SignInUtil.getLoginProvider(property)
    baseUrl = stores.fabricConfigStore()@.getAuthdBaseUrl()
    deviceInfo = createObject("roDeviceInfo")
    dest = Env.walletUrl()
    dest += `?action=login&mode=login&response=code&source=code`
    dest += `&pid=${property.id}`
    ' TODO: veryify that this is different across devices
    dest += `&install_id=${sha512(deviceInfo.GetChannelClientId())}`
    dest += `&origin=${deviceInfo.GetModelDisplayName()}`
    if loginProvider <> "ory" then dest += `&clear=`
    ' dest += "&ttl=0.008" ' For testing: 30 seconds token expiry
    dest += "#/login"
    req = http.post(`${baseUrl}/wlt/login/redirect/metamask`, {
        op: "create",
        dest: dest
    })
    context = { loginProvider: loginProvider }
    return promises.chain(req, context).then(function(response, context)
        activationData = response.json
        activationData.loginProvider = context.loginProvider
        return activationData
    end function).toPromise()
end function

function sha512(input as string) as string
    bytes = createObject("roByteArray")
    bytes.fromAsciiString(input)
    digest = CreateObject("roEVPDigest")
    digest.Setup("sha512")
    return digest.Process(bytes)
end function

function checkDeviceAuthorization(activation) as object
    baseUrl = stores.fabricConfigStore()@.getAuthdBaseUrl()
    context = { loginProvider: activation.loginProvider }
    url = `${baseUrl}/wlt/login/redirect/metamask/${activation.id}/${activation.passcode}`
    return promises.chain(http.get(url), context).then(function(response, context)
        if response.code = 200
            payload = parseJson(response.json.payload)
            m.top.fabricToken = payload.token
            m.top.tokenExpiration = payload.expiresAt
            m.top.refreshToken = payload.refreshToken
            m.top.clusterToken = payload.clusterToken
            m.top.walletAddress = payload.addr
            m.top.userEmail = payload.email
            m.top.loginProvider = context.loginProvider
        end if
        return response
    end function).toPromise()
end function

function passwordAuth(email, password, property, isSignUp as boolean)
    if strNullOrEmpty(email) then return promises.reject({ message: "Empty email/username" })
    if strNullOrEmpty(password) then return promises.reject({ message: "Empty password" })

    baseUrl = stores.fabricConfigStore()@.getAuthdBaseUrl()
    if isSignUp
        url = `${baseUrl}/wlt/ory/sign_up`
    else
        url = `${baseUrl}/wlt/ory/sign_in`
    end if

    body = {
        email: email
        password: password
        media_property: property.id
        nonce: createObject("roDeviceInfo").GetChannelClientId()
    }

    return promises.chain(http.post(url, body)).then(function(response)
        Logger.log(`Sign up/in response: ${response.json}`)
        if response.code = 200
            m.top.fabricToken = response.json.fabric_token
            m.top.clusterToken = response.json.cluster_token
            m.top.userEmail = response.json.email
            m.top.walletAddress = response.json.user_addr
            return "success"
        else
            return promises.reject({ reason: response.json?.error?.messages?[0]?.id ?? response.json })
        end if
    end function).catch(function(e)
        Logger.log(`Sign up/in error: ${e}`)
        ' Clear all fields we might have touched, and then send the same error forward
        m.top.userEmail = invalid
        m.top.clusterToken = invalid
        m.top.walletAddress = invalid
        m.top.fabricToken = invalid
        return promises.reject(e)
    end function).toPromise()
end function
