sub init()
    m.label = m.top.findNode("label")
end sub

sub onItemContentChanged()
    m.label.text = m.top.itemContent.title
end sub

sub onItemFocusChanged()

end sub

' Called for both focusPercent and gridHasFocus changes
sub onFocusChanged()
    tabFocused = m.top.focusPercent > 0.8
    if not tabFocused
        m.label.color = "#D8D8D8"
    else
        rowFocused = m.top.gridHasFocus
        if rowFocused ' and tabFocused
            m.label.color = "#2A2A2A"
        else ' tabFocused and !rowFocused
            m.label.color = "#202020"
        end if
    end if
end sub

sub onSizeChange()
    ' center label according to size
    m.label.translation = [m.top.width / 2, m.top.height / 2]
end sub
