sub init()
    m.image = m.top.findNode("image")
    m.image_shimmer = m.top.findNode("image_shimmer")
end sub

sub onContentChanged()
    ' print `stav: content title ${m.top.itemContent.title}`
end sub

sub onWidthChanged()
    width = m.top.width
    print "prop card width change", width
    m.image.width = width
    m.image_shimmer.width = width
end sub

sub onHeightChanged()
    height = m.top.height
    print "prop card height change", height
    m.image.height = height
    m.image_shimmer.height = height
end sub
