import "pkg:/components/utils/UrlUtil.bs"
import "pkg:/components/utils/CustomBuild.bs"
import "pkg:/components/utils/Time.bs"
import "pkg:/components/utils/Toast.bs"
import "pkg:/components/utils/promise.bs"
import "pkg:/components/screens/signin/SignInUtil.bs"
import "pkg:/components/stores/stores.bs"

sub init()
    m.logo = m.top.findNode("logo")
    m.bgImage = m.top.findNode("bgImage")

    m.qrSignInButton = m.top.findNode("qrSignInButton")
    m.qrSignInButton.ObserveFieldScoped("buttonSelected", "onQrSignInClicked")

    m.manualSignInButton = m.top.findNode("manualSignInButton")
    m.manualSignInButton.ObserveFieldScoped("buttonSelected", "onManualSignInClicked")

    fetchProperty()
end sub

sub fetchProperty()
    promises.onThen(
    stores.propertyStore()@.getPropertyById(CustomBuild.propertyId(), true),
    sub(property)
        if property?.id = invalid
            Toast.show("Error loading content. Retrying...")
            time.setTimer(fetchProperty, 10)
            return
        end if
        m.property = property
        logoLink = property.start_screen_logo ?? property.tv_header_logo ?? property.header_logo
        m.logo.uri = UrlUtil.imageLinkToUrl(logoLink, m.logo.height)
        m.bgImage@.changeImage(UrlUtil.imageLinkToUrl(property.start_screen_background ?? property.image_tv, m.bgImage.height))

        if property?.login?.settings?.disable_login = true
            ' No login for this property, drop directly into it
            view = CreateObject("roSGNode", "PropertyDetail")
            view.property = property
            router()@.show({ view: view })
        else if SignInUtil.getLoginProvider(property) <> "ory"
            ' Don't offer manual sign-in for auth0
            m.manualSignInButton.visible = false
        end if
    end sub)
end sub

sub onQrSignInClicked()
    navTo("QrSignIn")
end sub

sub onManualSignInClicked()
    navTo("ManualSignIn")
end sub

' Same navigation as SignInSelector, except this screen lives in the "app" stack,
' so we add the "signin" stack before showing the sign-in view.
sub navTo(screenName as string)
    ' Ignore clicks until the property is loaded
    if m.property = invalid then return

    view = CreateObject("roSGNode", screenName)
    view.property = m.property
    router().addStack = "signin"
    router()@.show({ view: view })
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press and m.manualSignInButton.visible
        if key = "right" and m.qrSignInButton.hasFocus()
            return m.manualSignInButton.setFocus(true)
        else if key = "left" and m.manualSignInButton.hasFocus()
            return m.qrSignInButton.setFocus(true)
        end if
    end if
    return false
end function
