import "pkg:/components/utils/RouterUtils.bs"
import "pkg:/components/utils/CustomBuild.bs"

namespace SignInUtil
    ' nextScreenName is optional. If not provided, we'll navigate to PropertyDetail.
    sub onAuthSuccess(property, nextScreenName, nextScreenArgs)
        if strNullOrEmpty(nextScreenName) and CustomBuild.isSinglePropertyMode()
            ' Single Property builds boot signed-in users straight into PropertyDetail.
            ' Rebuild the app stack instead of pushing on top of the landing page,
            ' so pressing Back from the Property exits the app (same as a fresh launch).
            router().removeStack = "signin"
            router().removeStack = "app"
            return
        end if

        nextViewName = nextScreenName
        if strNotEmpty(nextViewName)
            args = nextScreenArgs
        else
            nextViewName = "PropertyDetail"
            ' m.top.property doesn't have Permissions resolved because we fetched it before being logged in.
            ' Pass property ID instead of object, so PropDetail will use the new Property object that has permissions resolved
            args = { linkData: { propertyId: property.id } }
        end if

        nextView = createObject("roSGNode", nextViewName)
        nextView.update(args)

        router().removeStack = "signin"
        router()@.show({ view: nextView })
    end sub

    function getLoginProvider(property) as string
        loginSettings = property?.login?.settings
        if loginSettings?.use_auth0 = true
            return `auth0_${loginSettings.auth0_domain}`
        else
            return "ory"
        end if
    end function
end namespace
