import "pkg:/components/utils/promise.bs"
import "pkg:/components/utils/RouterUtils.bs"
import "pkg:/components/stores/stores.bs"

sub init()
    m.qrCode = m.top.findNode("qr_code")
    m.qrImage = m.top.findNode("qr_image")

    m.expirationTimer = m.top.findNode("code_expiration_timer")
    m.expirationTimer.ObserveField("fire", "getNewCode")

    m.statusTimer = m.top.findNode("status_poll_timer")
    m.statusTimer.ObserveField("fire", "checkStatus")

    m.top.findNode("btn_new_code").ObserveField("buttonSelected", "getNewCode")

    getNewCode()
end sub

sub getNewCode()
    promise = stores.tokenStore()@.GetActivationData()
    promises.onThen(promise, sub(response)
        url = response.json.verification_uri_complete
        data = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&margin=10&data=${url}`
        m.qrCode.text = response.json.user_code
        m.qrImage.uri = data

        m.deviceCode = response.json.device_code
        m.statusTimer.duration = response.json.interval
        m.statusTimer.control = "start"

        m.expirationTimer.duration = response.json.expires_in
        m.expirationTimer.control = "start"
    end sub)
end sub

sub checkStatus()
    promises.onThen(
    stores.tokenStore()@.checkToken(m.deviceCode),
    sub(response)
        print "yay"
        if response.code = 200
            m.expirationTimer.control = "stop"
            m.statusTimer.control = "stop"
            getFabricToken()
            router()@.show({ view: CreateObject("roSGNode", "Dashboard") })
        end if
    end sub
    )
end sub

sub getFabricToken()
    'todo
end sub
