import "pkg:/components/utils/Time.bs"

namespace MediaItemUtils
    function isEndedLive(media, now = time.now())
        return (time.fromISO8601String(media.end_time, true)?.asSeconds?() ?? (now + 1)) < now
    end function

    ' Checks if we are after the start time. Returns true even after we passed the End time
    function isStartedLive(media, now = time.now())
        return (time.fromISO8601String(media.stream_start_time ?? media.start_time, true)?.asSeconds?() ?? (now - 1)) < now
    end function
end namespace