import "pkg:/components/http/http.bs"

namespace NftOps

    enum MediaType
        ' Fabric gives capitalized media types. A lot of checks would break if this assumption changes.
        AUDIO = "Audio"
        EBOOK = "Ebook"
        GALLERY = "Gallery"
        HTML = "HTML"
        IMAGE = "Image"
        LIVE = "Live"
        VIDEO = "Video"
    end enum

    ' Turns an asset container object to a ready-to-use url
    function assetLinkToUrl(assetLinkJson as dynamic, baseUrl = http.BASE_URL) as string
        if assetLinkJson = invalid
            return ""
        end if
        if (assetLinkJson["/"].startsWith("/qfab/"))
            ' When the link contains "qfab", it also has a different "container" value,
            ' in that case we ignore [assetLinkJson["."].container]
            ' remove "/qfab/" prefix (6 chars)
            return `${baseUrl}q/${assetLinkJson["/"].mid(6)}`.EncodeUri()
        else
            hash = assetLinkJson["."].container
            ' remove "./" prefix (2 chars)
            filePath = assetLinkJson["/"].mid(2)
            return `${baseUrl}q/${hash}/${filePath}`.EncodeUri()
        end if
    end function

    function nftsToContentNode(nfts, rootNode = createObject("roSGNode", "ContentNode"), contentType = invalid) as roSGNode
        for each nft in nfts
            node = rootNode.createChild("MediaNode")
            node.contentType = contentType
            template = nft.nft_template
            node.sourceNft = nft
            node.key = template.id
            node.contractAddress = template.address
            node.imageUrl = nft.meta.image
            node.title = nft._name
            node.subtitle = template.edition_name
            node.description = template.description
            node.tokenId = nft.token_id_str
            'node.tenant = fetched later from /nft/info/{ictr}/{tokenId}
        end for
        return rootNode
    end function
    
end namespace