namespace RichText
    ' Even when Roku does support some formatting tags, it never supports nested tags, so it's just easier to remove everything and not support any rich text formatting
    function stripFormatting(text as dynamic) as string
        if text = invalid
            return ""
        end if
        ' Replace unsupported characters with known counterparts
        text = text.replace("&nbsp;", " ").replace("<br>", chr(10)).replace("&amp;", "&")

        ' Match all <foo> and </foo> tags and just remove them
        regex = CreateObject("roRegex", "<\/?[a-z0-9]+>", "i")
        text = regex.replaceAll(text, "")

        return text
    end function
end namespace
