namespace time
    ' Return the current Epoch time in milliseconds
    function now()
        dateTime = createObject("roDateTime")
        dateTime.mark()
        return dateTime.asSeconds()
    end function

    ' Creates and starts a [Timer].
    ' [callback] can be either a string function name or direct reference to a function.
    ' Returns: the created Timer object, which can be stopped/restarted if you need more control over it.
    function setTimer(callback as dynamic, duration as float, repeat = false as boolean)
        timer = createObject("roSGNode", "Timer")
        timer.id = createObject("roDeviceInfo").getRandomUUID()
        timer.duration = duration
        timer.repeat = repeat
        ' Save a reference to the callback to trigger later
        if type(callback) = "roFunction" or type(callback) = "Function" then
            callback = callback.toStr().tokenize(" ").peek()
        end if
        timer.observeFieldScoped("fire", callback)
        timer.control = "start"
        timer.observeFieldScoped("control", "time__internal_timer_control_change")
        ' Temporarily put Timer in m so it doesn't get GC before triggering
        m[`_timer_${timer.id}`] = timer
        return timer
    end function

    sub _internal_timer_control_change(message)
        timer = message.getRoSGNode()
        if timer.control = "stop"
            ' Once the timer is stopped once, it's no longer our concern.
            ' Whoever called [setTimer] might still be using it, but it's their job to keep it from GC now.
            timer.unobserveFieldScoped("control")
            ' Clean up timer from m
            m.delete(`_timer_${timer.id}`)
        end if
    end sub
end namespace
