namespace UrlUtil
    ' [url] is assumed to be a valid url. Query parameter will be added at the end of the url.
    function appendQuery(url as string, key as string, value as dynamic) as string
        if url.inStr("?") <> -1
            separator = "&"
        else
            separator = "?"
        end if
        return `${url}${separator}${`${key}=${value}`}`
    end function

    function qrUrlForData(data, width as integer, height = width as integer) as string
        encodedData = data.EncodeUriComponent()
        return `https://api.qrserver.com/v1/create-qr-code/?size=${width}x${height}&margin=10&data=${encodedData}`
    end function
end namespace
