import "pkg:/components/stores/Env.bs"
import "pkg:/components/http/http.bs"

sub MainInit(screen, args)
    ' Check if config already persisted
    registry = createObject("roRegistrySection", "config")
    if registry.exists("config")
        print "Restoring config from registry"
        configStr = registry.read("config")
    else
        print "Fresh launch, fetching config"
        ' Assume fresh launch always happens with env=main
        configUrl = Env.fromEnvName("main").configUrl
        ? `Fetching config from ${configUrl}`
        
        ' Block until Fabric config is loaded.
        ' An alternative to this blocking approach is to create our own Splash Screen that will load
        ' after the "real" roku splash screen, and put our init code there.
        ' Since the config object is the only thing we REALLY need to be there before
        ' everything else, we're taking the simple approach for now.
        request = createObject("roUrlTransfer")
        request.SetCertificatesFile("common:/certs/ca-bundle.crt")
        request.InitClientCertificates()
        request.RetainBodyOnError(true)
        request.setUrl(configUrl)
        ' TODO: some error handling?
        configStr = request.getToString()
    end if
    ' Save config in global. FabricConfigStore will yank it from here later.
    screen.getGlobalNode().addFields({ tempConfig: parseJson(configStr) })
end sub

sub GetSceneName() as string
    return "MainRouter"
end sub
