import "pkg:/components/utils/promise.bs"

namespace http

    ' Main
    const BASE_URL = "https://main.net955305.contentfabric.io/s/main/"
    const CONFIG_URL = "https://main.net955305.contentfabric.io/config"

    ' Demo
    ' const BASE_URL = "https://demov3.net955210.contentfabric.io/s/demov3/"
    ' const CONFIG_URL = "https://demov3.net955210.contentfabric.io/config"

    sub init()
        task = CreateObject("roSGNode", "HttpTask")
        m.global.addFields({ httpTask: task })
        task.control = "run"
    end sub

    function get(url as string, printResponseBody = false) as object
        return request("GET", url, invalid, printResponseBody)
    end function

    function post(url as string, body = invalid, printResponseBody = false) as object
        return request("POST", url, body, printResponseBody)
    end function

    function request(method as string, url as string, body = invalid, printResponseBody = false) as object
        promise = promises.create()
        requestNode = CreateObject("roSGNode", "HttpRequest")
        requestNode.method = method
        requestNode.url = url
        requestNode.printResponseBody = printResponseBody
        if body <> invalid requestNode.body = FormatJSON(body)
        promise.addFields({ request: requestNode })
        m.global.httpTask.request = promise
        return promise
    end function
end namespace