import "pkg:/components/stores/stores.bs"
import "pkg:/components/http/http.bs"
import "pkg:/components/utils/Base58.bs"
import "pkg:/components/utils/RouterUtils.bs"

sub Init()
    m.top.backgroundColor = "#000000"
    m.top.backgroundUri = ""

    http.init()
    stores.init()
end sub

function Show(args)
    setRouter(m.top.ComponentController)

    if stores.tokenStore().fabricToken = ""
        router()@.show({ view: CreateObject("roSGNode", "Home") })
    else
        router()@.show({ view: CreateObject("roSGNode", "Dashboard") })
    end if

    m.top.signalBeacon("AppLaunchComplete")
end function
