' Simulates a shimmering effect.
' Tries to fill the parent size, but only at creation. Does not observe changes to size.
sub init()
    m.top.visible = false

    anim = m.top.findNode("shimmerAnimation")
    anim.duration = rnd(3)
    anim.easeInPercent = rnd(0)
    anim.easeOutPercent = rnd(0)

    timer = m.top.findNode("timer")
    timer.observeFieldScoped("fire", "matchParentBoundingRect")
    timer.control = "start"
end sub

sub onControlChanged()
    print "control change", m.top.control
    if m.top.control = "start"
        m.top.visible = true
    else if m.top.control = "stop"
        m.top.visible = false
    end if
end sub

sub matchParentBoundingRect()
    rect = m.top.getParent()?.boundingRect()
    if rect <> invalid
        m.top.width = rect.width
        m.top.height = rect.height
    end if
end sub
