import "pkg:/components/utils/Time.bs"
' Simulates a shimmering effect.
' Tries to fill the parent size, but only at creation. Does not observe changes to size.
sub init()
    m.top.visible = false

    anim = m.top.findNode("shimmerAnimation")
    anim.duration = rnd(3)
    anim.easeInPercent = rnd(0)
    anim.easeOutPercent = rnd(0)

    'Queue a timer for 1ms just to skip the first render pass and wait for parent to be attached
    time.setTimer(matchParentBoundingRect, 0.001)
end sub

sub onControlChanged()
    if m.top.control = "start"
        m.top.visible = true
    else if m.top.control = "stop"
        m.top.visible = false
    end if
end sub

sub matchParentBoundingRect()
    rect = m.top.getParent()?.boundingRect()
    if rect <> invalid
        m.top.width = rect.width
        m.top.height = rect.height
    end if
end sub
