import "pkg:/components/utils/PixelUtil.bs"
import "pkg:/components/utils/UrlUtil.bs"

' Automatically play shimmer until uri loaded
sub init()
    m.shimmer = m.top.findNode("shimmer")
    m.top.observeFieldScoped("loadStatus", "onLoadStatusChanged")
    onLoadStatusChanged()
end sub

sub onLoadStatusChanged()
    if not m.top.enableshimmer
        m.shimmer.control = "stop"
        return
    end if

    if m.top.loadStatus = "ready"
        m.shimmer.control = "stop"
    else
        m.shimmer.control = "start"
    end if
end sub
