import "pkg:/components/screens/property/rows/row_util.bs"

sub init()
    m.delegatedFields = {}
end sub

sub onContentChanged()
    'TODO reuse?
    m.top.removeChild(m.itemNode)

    sectionItem = m.top.itemContent.aa
    itemNode = m.top.CreateChild(sectionItem.type)

    ' Dump all delegated fields before setting content
    itemNode.update(m.delegatedFields)
    if itemNode.doesExist("content")
        itemNode.content = sectionItem
    end if
    m.itemNode = itemNode
end sub

' Saves the values so they can be set on itemNode when it will be created.
' Also fowrads updates to m.itemNode, if it already exists.
sub delegate(event)
    m.delegatedFields.addReplace(event.getField(), event.getData())
    _ = m.itemNode?.setField?(event.getField(), event.getData())
end sub