import "pkg:/components/screens/property/rows/row_util.bs"
import "pkg:/components/utils/Logger.bs"
import "pkg:/components/utils/NodeUtil.bs"
import "pkg:/components/utils/UrlUtil.bs"

sub init()
    m.image = m.top.findNode("image")
    observe(m.image, "loadStatus", onStatusChanged)
end sub

sub onStatusChanged()
    if m.image.loadStatus = "ready"
        image = m.image
        ' Resize image width to not be longer than the actual bitmap width.
        ' This will prevent the logo from being center-aligned instead of left-aligned.
        if image.width > image.bitmapWidth
            image.width = image.bitmapWidth
        end if
    end if
end sub

sub onContentChanged()
    content = m.top.content
    imageLink = m.top.content.imageLink
    uri = UrlUtil.imageLinkToUrl(imageLink, m.top.height)
    if m.image.uri <> uri
        m.image.uri = uri
    end if
end sub

sub onSizeChanged()
    ' This happens before content is set
    image = m.image
    image.width = m.top.width
    image.height = m.top.height
end sub