import "pkg:/components/screens/property/DisplaySettings.bs"
import "pkg:/components/screens/property/SectionConstants.bs"
import "pkg:/components/utils/UrlUtil.bs"

sub init()
    m.image = m.top.findNode("image")
    m.title = m.top.findNode("title")
end sub

sub onContentChanged()
    content = m.top.content

    title = m.title
    title.update(content.titleLabelSettings)
    title.text = content.item?.media?.title
    titleHeight = title.boundingRect().height
    title.translation = [0, m.top.height - titleHeight - SectionConstants.CAROUSEL_CARD_TITLE_BOTTOM_PADDING]
    title.width = m.top.width

    image = m.image
    image.width = m.top.width
    image.height = m.top.height - titleHeight - SectionConstants.CAROUSEL_CARD_TITLE_TOP_PADDING - SectionConstants.CAROUSEL_CARD_TITLE_BOTTOM_PADDING

    imageLink = DisplaySettings.getThumbnailAndRatio(content.item.media).thumbnail
    uri = UrlUtil.imageLinkToUrl(imageLink, image.height)
    if image.uri <> uri
        image.uri = uri
    end if
end sub

sub onSizeChanged()

end sub